<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>🪐Tareas..</h1>

        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Escribe la tarea aquí...">
            <button id="addTaskBtn">Agregar</button>
        </div>

        <ul id="taskList"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
